# GoFileClient

./: LICENSE  README.md
Design and discussion/: Open Notebook.onetoc2
GoFile/: GoFile.sln
GoFile.Client/: GoFile.Client.sln
GoFile.Client/GoFile.Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoFile.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GoFile.Client/GoFile.Client/Common/: GoFileUploadManager.cs  IMessage.cs  Logger.cs  RandomTextGenerator.cs  ToastMessage.cs  Utils.cs
GoFile.Client/GoFile.Client/Database/: DbConnection.cs
GoFile.Client/GoFile.Client/Entites/: BatchDetails.cs  BatchWithFileDetails.cs  FileDetails.cs  ServerDetailResponse.cs  ServerDetails.cs  UploadServerBatchDetailsResponse.cs  UploadServerResponse.cs
GoFile.Client/GoFile.Client/Entities/: Entity.cs  FileDetailsEntity.cs  UploadHeaderEntity.cs  UploadLineEntity.cs
GoFile.Client/GoFile.Client/Models/: AccountDetailsModel.cs  BaseViewModel.cs  BatchDetailsViewModel.cs  LogViewViewModel.cs
GoFile.Client/GoFile.Client/Services/: GoFileConnector.cs  GoFileService.cs  IGoFileService.cs
GoFile.Client/GoFile.Client/ViewModels/: AboutViewModel.cs  LoadingViewModel.cs  LogsViewModel.cs  UploadDetailsViewModel.cs
GoFile.Client/GoFile.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  BatchDetailsPage.xaml  BatchDetailsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LogViewPage.xaml  LogViewPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  UploadDetailsPage.xaml  UploadDetailsPage.xaml.cs
GoFile/GoFile.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoFile.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GoFile/GoFile.Client/Database/: DbConnection.cs
GoFile/GoFile.Client/Models/: UploadHeader.cs  UploadLine.cs
GoFile/GoFile.Client/Services/: Entity.cs  GoFileHelper.cs  GoFileWrapper.cs
GoFile/GoFile.Client/Utils/: GlobalConstants.cs
GoFile/GoFile.Client/ViewModels/: HomeViewModel.cs  UploadFilesViewModel.cs
GoFile/GoFile.Client/Views/: HomePage.xaml  HomePage.xaml.cs  UploadFilesPage.xaml  UploadFilesPage.xaml.cs
GoFile/GoFileClient.Models/: Class1.cs
GoFile/GoFileClient/GoFile.Client/: App.xaml  App.xaml.cs  GoFile.Client.csproj  MauiProgram.cs
GoFile/GoFileClient/GoFile.Client/Common/: GoFileUploadManager.cs  RandomTextGenerator.cs  ToastMessage.cs
GoFile/GoFileClient/GoFile.Client/Database/: DbConnection.cs
GoFile/GoFileClient/GoFile.Client/Entities/: UploadHeaderEntity.cs
GoFile/GoFileClient/GoFile.Client/Models/: AboutViewModel.cs  BaseViewModel.cs  BatchDetailsViewModel.cs  LoadingViewModel.cs  LogViewViewModel.cs  LogsViewModel.cs  UploadDetailsViewModel.cs
GoFile/GoFileClient/GoFile.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  BatchDetailsPage.xaml  BatchDetailsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LogViewPage.xaml  LogViewPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  UploadDetailsPage.xaml  UploadDetailsPage.xaml.cs
GoFile/GoFileClient/GoFileClient/: App.xaml.cs  GoFileClient.csproj
GoFile/GoFileClient/GoFileClient.Android/: GoFileClient.Android.csproj  MainActivity.cs
GoFile/GoFileClient/GoFileClient.Android/Common/: MessageAndroid.cs
GoFile/GoFileClient/GoFileClient.Android/Properties/: AndroidManifest.xml
GoFile/GoFileClient/GoFileClient.Android/Resources/: Resource.designer.cs
GoFile/GoFileClient/GoFileClient.iOS/: GoFileClient.iOS.csproj
GoFile/GoFileClient/GoFileClient.iOS/Properties/: AssemblyInfo.cs
GoFile/GoFileClient/GoFileClient/Common/: GoFileUploadManager.cs  IMessage.cs  ToastMessage.cs  Utils.cs
GoFile/GoFileClient/GoFileClient/Database/: DbConnection.cs
GoFile/GoFileClient/GoFileClient/Entities/: Entity.cs  UploadHeaderEntity.cs  UploadLineEntity.cs
GoFile/GoFileClient/GoFileClient/Models/: BaseViewModel.cs  BatchDetailsViewModel.cs  LoadingViewModel.cs  LogViewViewModel.cs  UploadDetailsViewModel.cs
GoFile/GoFileClient/GoFileClient/Views/: AboutPage.xaml  BatchDetailsPage.xaml  HomePage.xaml  HomePage.xaml.cs  LogViewPage.xaml  LogsPage.xaml  LogsPage.xaml.cs  UploadDetailsPage.xaml  UploadDetailsPage.xaml.cs
GoFile/GoFileEntities/: GoFileEntities.csproj
GoFile/GoFileEntity/: GoFileHelper.csproj
GoFile/GoFileEntity/Common/: Logger.cs  Utils.cs
GoFile/GoFileEntity/Entites/: BatchDetails.cs  ServerDetailResponse.cs
GoFile/GoFileEntity/Properties/: AssemblyInfo.cs
GoFile/GoFileServiceConnect/: GoFileConnector.cs  GoFileServiceConnect.csproj  Logger.cs
GoFile/GoFileServiceConnect/Properties/: AssemblyInfo.cs
GoFile/GoFileTest/: GoFileTest.csproj  Program.cs
GoFile/GoFileTest/Properties/: AssemblyInfo.cs
GoFileClientApplication/: GoFileClientApplication.sln
GoFileClientApplication/GoFileClient.Logger/: ILogger.cs  Logger.cs
GoFileClientApplication/GoFileClient.Models/ServerConnector/: ServerConnectorBase.cs  ServerDetails.cs
GoFileClientApplication/GoFileClient.Models/ServerResponse/: AccountDetailsResponse.cs  CreateAccountResponse.cs  CreateFolderResponse.cs  GetContentResponse.cs  ServerDetailsResponse.cs  ServerResponseBase.cs  ServerStatusReponseNodata.cs  UploadFileResponse.cs
GoFileClientApplication/GoFileClient.ServiceConnector/: GoFileClient.ServiceConnector.csproj  GoFileServiceConnector.cs  IGoFileServiceConnector.cs
GoFileClientApplication/GoFileClient/GoFileClient/: App.xaml  App.xaml.cs  GoFileClient.csproj  MainPage.xaml  MainPage.xaml.cs
GoFileClientApplication/GoFileClient/GoFileClient.Android/: GoFileClient.Android.csproj  MainActivity.cs
GoFileClientApplication/GoFileClient/GoFileClient.Android/Properties/: AndroidManifest.xml
GoFileClientApplication/GoFileClient/GoFileClient.Android/Resources/: Resource.designer.cs
GoFileClientApplication/GoFileClient/GoFileClient.iOS/: GoFileClient.iOS.csproj
Legacy/GoFile/: GoFile.sln
Legacy/GoFile/GoFileClient/GoFileClient.Android/: MainActivity.cs
Legacy/GoFile/GoFileClient/GoFileClient.iOS/: AppDelegate.cs  Info.plist  Main.cs
Legacy/GoFile/GoFileEntity/: GoFileHelper.csproj
Legacy/GoFile/GoFileServiceConnect/: GoFileServiceConnect.csproj
(+34 files in other folders)
